@import '../../../assets/styles/tables.less';


.total-cost,
.no-cars-info{
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color:@blue;
    padding: 20px;
    background-color: @white;
}
