@import 'variables.less';

body{
    background-color: @background;
}

.data-header{
  color:@white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px;
}

.data-container{
  padding: 15px;
  background: @white;
  margin: 15px;
}
